spring.data.mongodb.uri= mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#spring.data.mongodb.uri = mongodb+srv://telstra:telstra@cluster0.oaptb.mongodb.net/MyTelstra?retryWrites=true&w=majority
spring.data.mongodb.database= MyTelstra
server.port=8083